<html>
  <head>
    <title>SURA II : No Escape</title>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.parseSOSGetCap.js"></script>
    <script src="js/jquery.parseSOSGetObs.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.navigate.js"></script>
    <script src="js/OpenLayers.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="js/overlib.js"></script>
    <script src="js/map.js"></script>

    <style>
      td {
        vertical-align : top;
      }

      #map {
        border : 1px solid #99bbe8;
        width  : 640px;
        height : 480px;
      }

      #chart {
        width  : 640px;
        height : 240px;
      }

      .popup {
        background : white;
        padding    : 6px;
      }
      .popup td {
        vertical-align : top;
        font-family: Verdana,Arial,Helvetica;
        font-size: 10px;
      }

      div.olLayerGoogleCopyright,div.olLayerGooglePoweredBy {
        display: none !important;
      }
    </style>

  </head>
  <body onload="init()">
    <table>
      <tr><th style="text-align:center">Available layers</th><td></tr>
      <tr><td><table id="toc"><tbody></tbody></table></td></tr>
      <tr>
        <td><table>
          <tr><td><div id="map"></div></td></tr>
          <tr><td align=center><span style="visibility:hidden" id="clearChart"><a href="#" onclick="javascript:clearChart()">Clear chart</a></span></td></tr>
          <tr><td><div id="chart"></div></td></tr>
        </table></td>
        <td><ol>
          <li>Add both layers.  Async SOS GetCaps are fired.  The obs layer takes forever to load (server-side issue), but once it's loaded, you'll see dots on the map.  The model layer is faster to load, but you WON'T see dots on the map.  They simply need to be registered as features on the map for later use.</li>
          <li>Mouseover an obs site and the popup will show you a snippet of info.</li>
          <li>Click on the properties link, and two things happen: (1) a GetObs for the obs layer is fired and plotted on the graph; (2) the site's spatial location is tested against any available model points (only the one "invisible" layer in this case), and the point that is closest to the obs site is then used to fire a 2nd GetObs for the model station. Since the obs site naming convention is similar from obs to model, you can verify a match by looking at the chart's legend.</li>
          <li>You can click/drag the chart to pan around.</li>
        </ol></td>
      </tr>
    </table>
    <div id="overDiv" class="overStyle" style="position:absolute;visibility:hidden;z-index:10000;"></div>
  </body>
</html>

